# flightBooking

./: pom.xml
src/main/java/com/booking/FlightBooking/: FlightBookingApplication.java  SwaggerConfig.java
src/main/java/com/booking/controller/: BookFlightController.java
src/main/java/com/booking/dao/: BookFlightDao.java  BookFlightDaoImpl.java
src/main/java/com/booking/domain/: BookFlightDomain.java  MultipleBookFlight.java  ReturnBookFlight.java  UpdateBooking.java
src/main/java/com/booking/model/: BookFlightModel.java  UpdateBookingModel.java
src/main/java/com/booking/service/: BookFlightService.java  BookFlightServiceImpl.java
src/main/java/com/booking/utils/: CommonUtils.java  ErrorObject.java  Response.java  StatusCode.java
src/main/resources/: application.properties
